### GET all users
GET http://localhost:3000/api/v1/users
Accept: application/json


### POST user
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
  "run": "22222222-2",
  "name": "Roberto",
  "lastname": "Araneda",
  "email": "roberto@gmail.com",
  "password": "12345"
}

### GET one user
GET http://localhost:3000/users/10
Accept: application/json


### PATCH one one user
PATCH http://localhost:3000/users/1
Accept: application/json
Content-Type: application/json

{
  "name": "Roberto editado",
  "password": "11111"
}


### DELETE one user
DELETE http://localhost:3000/api/v1/users/1
Accept: application/json

